<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
 body {
    font-family: Arial, sans-serif;
    height: 00vh;
    background: rgb(0,0,0);
/* background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(243,243,243,1) 38%, rgba(0,0,0,1) 100%); */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(js6.jpg);
    background-size: cover;
    margin: 40px;
    border: 5px solid;
    box-shadow: 0 0 50px rgba(245, 244, 240, 0.868);
    border-radius: 10px;
    margin-top: 120px;
    /* backdrop-filter: blur(1px); */
}

#content {
    text-align: center;
    padding: 20px;
    border: 4px solid;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.395);
    box-shadow: 0 0 50px rgb(247, 243, 243);
    margin: 100px;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.hide {
    display: none;
}

.show {
    display: block;
}

h1 {
    margin-bottom: 10px;
}

h2, h3 {
    margin-top: 10px;
}

div {
    margin-top: 10px;
}

</style>
</head>

<body><div class="container">
  <div id="content"></div></div>
  <script >
    let spokenStudents = [];
const divEl = document.getElementById('content');
const hEl = document.createElement('h1');
hEl.textContent = 'Please Unmute your mic and turn on video';
const NameEl = document.createElement('h2');

const buttonEl = document.createElement('button');
buttonEl.innerHTML = 'Start';
const yetToSpeakDiv = document.createElement('div');
const spokenStudentsDiv = document.createElement('div');
const yetToSpeakEl = document.createElement('h3');
const spokenStudentsEl = document.createElement('h3');
divEl.appendChild(buttonEl);

let yetToSpeak = [];

const students = [
    'Santhosh',
    'Nathis',
    'Udhaya Kumar',
    'Hari Prasath',
    'Divya',
    'Srihari',
    'Hemanath',
    'Grace',
    'Thamilarasan',
    'Sai Varun',
    'Bala Surya',
    'Sudhakar',
    'Sachin'
]

yetToSpeak = students;

function getRandomStudent() {
    const number = Math.floor(Math.random() * students.length);
    NameEl.textContent = yetToSpeak[number];
    spokenStudents.push(students[number]);

    let message = "are waiting to speak with you ";
    yetToSpeak.splice(number, 1);
    if (yetToSpeak.length === 0) {
        message = "Everyone Spoken click restart to start again ";
        buttonEl.className = 'hide';
        hEl.className = 'hide';
    }
    
    yetToSpeakEl.innerHTML = ` ${yetToSpeak} ${message}`;
}

function appendYetToSpeakEl() {
    yetToSpeakDiv.appendChild(yetToSpeakEl);
    divEl.appendChild(yetToSpeakDiv);
}

function appendSpokenStudentsEl() {
    spokenStudentsDiv.appendChild(spokenStudentsEl);
    divEl.appendChild(spokenStudentsDiv);
}

buttonEl.addEventListener('click', () => {
    
    buttonEl.innerHTML = 'Next';
    spokenStudentsEl.innerHTML = `${"Spoken students : "} ${spokenStudents}`;

    getRandomStudent();
    divEl.appendChild(NameEl);
    divEl.appendChild(hEl);
    setTimeout(appendYetToSpeakEl,2000);
    setTimeout(appendSpokenStudentsEl,4000);
})
  </script>

</body>
</html>